<import src="../common/foot.wxml" />
<view class="container log-list">

<view class="friends">
  <block wx:for-items="{{friendsInfo}}" wx:key="{{item.openId}}">
    <view id="{{item.openId}}" data-open-id="{{item.openId}}" data-type="{{item.type}}" class="person" bindtap="openChat" >
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="Text">
        <text class="nickName">{{item.nickName}}</text>
        <text class="info">{{item.nearestMessage.content}}</text>
      </view>
      <view class="time-message">
        <view class="time">{{item.lastTime}}</view>
        <view wx:if="{{item.newMessages.length>0}}" class="messageNumber">
          <text>{{item.newMessages.length}}</text>
        </view>
      </view>
    </view> 
  </block>
</view>

 <template is="footTemp" />
</view>