<view class="contain">

    <view class="story">
        <view class="storyAuthor">
            <image class="avatar1" src="../materials/Image.jpg"></image>
            <view class="AuthorText">
                <text class="nickName">wagada</text>
                <text class="storyTime">12月13号 14：00</text>
            </view>
        </view>
        <view class="storyContent">
            <view class="ImageGroup">
                <image src="../materials/send.png" style="width:100rpx;height:100rpx"></image>
            </view>
        <view class="voice"></view>
        <view class="vidio"></view>
        <text class="content">Toshiba has asked regulators for an extra month before issuing its earnings report - which will include the size of the loss and details of measures it plans to take to tackle its finances.
Shares fell by as much as 9% on Tuesday and have lost about 50% since late December, when it first warned about the extent of the problems.</text>
  </view>
</view>

</view>